#ifndef STRUCTURE_H
#define STRUCTURE_H
#include <stdlib.h>
#include <stdio.h>
#include <string.h>


#define MAX_RECEIVERS 6

//Maximum number of characters per line
#define SIZE_MAX_CHARACTER MAX_RECEIVERS*20

#define MAX_TIME_MS 1000

typedef unsigned char uint8_t;
typedef unsigned int uint16_t;
typedef unsigned long uint64_t;


/* Receivers */
typedef struct {
    uint16_t id;
    uint16_t valid;
    uint16_t time;
} receiver_info_t;

typedef struct {
    receiver_info_t receivers[MAX_RECEIVERS];
} allreceivers_info_t;

typedef struct {
    uint16_t numberReceivers;
    uint16_t timeSimulationTotal;
    allreceivers_info_t t [MAX_TIME_MS];
} allreceivers_info;


/* Snapshot */
typedef struct {
    uint16_t nreceivers;
    uint16_t receivers[MAX_RECEIVERS];
} snapshot_t;

typedef struct {
    uint16_t nreceivers;
    uint16_t receivers[MAX_RECEIVERS];
    uint16_t time[MAX_RECEIVERS];
} snapshot_t_time;

typedef struct {
    uint16_t numberSnapshot;
    snapshot_t t[MAX_TIME_MS];
} snapshot;

/* This table defines the possible, valid snapshots given the number ofreceivers and shape.This example is for 4 receivers in a rectangle shape.
 * Assume we can combine receivers vertically, horizontally, or diagonally,but L-shapes are considered illegal. */
const snapshot_t all_snapshots[] = {
    /* Single individual receivers */
    {1, {1}}, /* 0 */
    {1, {2}}, /* 1 */
    {1, {4}}, /* 2 */
    {1, {8}}, /* 3 */
    /* Single combined receivers */
    {1, {3}}, /* 4 */
    {1, {5}}, /* 5 */
    {1, {6}}, /* 6 */
    {1, {9}}, /* 7 */
    {1, {10}}, /* 8 */
    {1, {12}}, /* 9 */
    /* Two receivers; receiver 0x01 and a second one. */
    /* Impossible combinations: 0x01 followed by 0x9, 0x3, 0x5 */
    {2, {1, 2}}, /* 10 */
    {2, {1, 4}}, /* 11 */
    {2, {1, 8}}, /* 12 */
    {2, {1, 6}}, /* 13 */
    {2, {1, 10}}, /* 14 */
    {2, {1, 12}}, /* 15 */
    /* Two receivers; receiver 0x02 and a second one. */
    /* Impossible combinations: 0x02 followed by 0x3, 0x6, 0xA */
    {2, {2, 1}}, /* 16 */
    {2, {2, 4}}, /* 17 */
    {2, {2, 8}}, /* 18 */
    {2, {2, 5}}, /* 19 */
    {2, {2, 9}}, /* 20 */
    {2, {2, 12}}, /* 21 */
    /* Two receivers; receiver 0x04 and a second one. */
    /* Impossible combinations: 0x04 followed by 0x5, 0x6, 0xC */
    {2, {4, 1}}, /* 22 */
    {2, {4, 2}}, /* 23 */
    {2, {4, 8}}, /* 24 */
    {2, {4, 3}}, /* 25 */
    {2, {4, 9}}, /* 26 */
    {2, {4, 10}}, /* 27 */
    /* Two receivers; receiver 0x08 and a second one. */
    /* Impossible combinations: 0x08 followed by 0x9, 0xA, 0xC */
    {2, {8, 1}}, /* 28 */
    {2, {8, 2}}, /* 29 */
    {2, {8, 4}}, /* 30 */
    {2, {8, 3}}, /* 31 */
    {2, {8, 5}}, /* 32 */
    {2, {8, 6}}, /* 33 */
    /* Two receivers; receiver 0x03 and a second one. */
    /* Possible combinations: 0x03 followed by 0x4, 0x8, or 0xC */
    {2, {3, 4}}, /* 34 */
    {2, {3, 8}}, /* 35 */
    {2, {3, 12}}, /* 36 */
    /* Two receivers; receiver 0x05 and a second one. */
    /* Possible combinations: 0x05 followed by 0x2 or 0x8 */
    {2, {5, 2}}, /* 37 */
    {2, {5, 8}}, /* 38 */
    /* Two receivers; receiver 0x06 and a second one. */
    /* Possible combinations: 0x06 followed by 0x1, 0x8, or 0x9 */
    {2, {6, 1}}, /* 39 */
    {2, {6, 8}}, /* 40 */
    {2, {6, 9}}, /* 41 */
    /* Two receivers; receiver 0x09 and a second one. */
    /* Possible combinations: 0x09 followed by 0x2, 0x4, or 0x6 */
    {2, {9, 2}}, /* 42 */
    {2, {9, 4}}, /* 43 */
    {2, {9, 6}}, /* 44 */
    /* Two receivers; receiver 0x0A and a second one. */
    /* Possible combinations: 0x0A followed by 0x1 or 0x4 */
    {2, {10, 1}}, /* 45 */
    {2, {10, 4}}, /* 46 */
    /* Two receivers; receiver 0x0C and a second one. */
    /* Possible combinations: 0x0C followed by 0x1, 0x2, or 0x3 */
    {2, {12, 1}}, /* 47 */
    {2, {12, 2}}, /* 48 */
    {2, {12, 3}}, /* 49 */
    /* Three receivers: Let's assume an L-shape is illegal, so the onlyvalid combinations of 3 receivers are diagonal:receiver, two receivers combined, and receiver */
    {3, {1, 10, 4}}, /* 50 */
    {3, {2, 5, 8}}, /* 51 */
    {3, {4, 10, 1}}, /* 52 */
    {3, {8, 5, 2}}, /* 53 */
    /* There are no valid snapshots of 4 receivers */
    /* Mark the end of the table with this special snapshot(0 receivers, receiver ID 0x00) */
    {0, {0}}, /* 54 */
};

/* Gesture */


#endif // STRUCTURE_H
